<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.veterinaria.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_mypets"
            app:destination="@id/nav_mypets" />
        <action
            android:id="@+id/action_nav_home_to_nav_citas"
            app:destination="@id/nav_citas" />
        <action
            android:id="@+id/action_nav_home_to_consejosFragment"
            app:destination="@id/nav_consejos" />
        <action
            android:id="@+id/action_nav_home_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
    </fragment>

    <fragment
        android:id="@+id/nav_mypets"
        android:name="com.example.veterinaria.ui.pets.MyPets"
        android:label="@string/menu_mypets"
        tools:layout="@layout/fragment_my_pets" />

    <fragment
        android:id="@+id/nav_citas"
        android:name="com.example.veterinaria.ui.general.NewAppointment"
        android:label="@string/menu_citas"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_consejos"
        android:name="com.example.veterinaria.ui.general.ConsejosFragment"
        android:label="@string/menu_consejos"
        tools:layout="@layout/fragment_consejos" >

        <action
            android:id="@+id/action_nav_consejos_to_nav_pulgas"
            app:destination="@id/nav_pulgas" />
        <action
            android:id="@+id/action_nav_consejos_to_nav_esteril"
            app:destination="@id/nav_esteril" />
    </fragment>

    <fragment
        android:id="@+id/nav_pulgas"
        android:name="com.example.veterinaria.ui.general.Pulgas"
        android:label="Pulgas y Garrapatas"
        tools:layout="@layout/fragment_pulgas"
         />
    <fragment
        android:id="@+id/nav_esteril"
        android:name="com.example.veterinaria.ui.general.Esterilizacion"
        android:label="Esterilización"
        tools:layout="@layout/fragment_esterilizacion"
        />
    <fragment
        android:id="@+id/nav_recordatorio"
        android:name="com.example.veterinaria.ui.general.Reminder"
        android:label="@string/menu_recordatorio"
        tools:layout="@layout/fragment_consejos" />

    <fragment
        android:id="@+id/nav_miperfil"
        android:name="com.example.veterinaria.login.profile"
        android:label="@string/menu_miperfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.veterinaria.ui.general.Contact"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_contact" />

</navigation>