<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="361dp"
        android:layout_height="373dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tipspulgas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="304dp"
        android:justificationMode="inter_word"
        android:text="Las pulgas es un insecto que habitualmente parasita a perros y otros animales domesticos ya que se alimentan de su sangre lo cual ocasionan
        numerosos trastornos inmunológicos y dermatológicos en nuestra mascota \n \n Para evitar que nuestra mascota sufra debemos garantizar pipetas, pastillas masticables, collares especiales para pulgas y garrapatas polvos o talcos antigarrapatas, los shampoo antiparasitario externo tambien es importante mecionar que debemos cuidar el pelaje de nuestra mascota"
        android:textColor="#0D29C6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>