<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@drawable/fondo1"><![CDATA[


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="4dp"
        android:padding="3dp"
        app:cardBackgroundColor="#EBEBED"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayaout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_pets"
                android:layout_width="130dp"
                android:layout_height="116dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView_nombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.352"
                app:srcCompat="@drawable/profile_doc" />

            <TextView
                android:id="@+id/textView_Nombres"
                android:layout_width="177dp"
                android:layout_height="21dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Bobby"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView_nombre"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_raza"
                android:layout_width="178dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:text="Rottweiler"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_Nombres"
                app:layout_constraintTop_toBottomOf="@+id/textView_Nombres" />

            <TextView
                android:id="@+id/textView_Edad"
                android:layout_width="178dp"
                android:layout_height="21dp"
                android:layout_marginTop="12dp"
                android:text="1 año"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_raza"
                app:layout_constraintTop_toBottomOf="@+id/textView_raza" />

            <TextView
                android:id="@+id/textView_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Nombre:"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView_pets"
                app:layout_constraintTop_toTopOf="@+id/textView_Nombres" />

            <TextView
                android:id="@+id/textView_titleraza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Raza:"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_raza"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_nombre"
                app:layout_constraintTop_toBottomOf="@+id/textView_nombre" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Edad:"
                android:textColor="#3F51B5"
                android:textColorHighlight="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_pets"
                app:layout_constraintTop_toBottomOf="@+id/textView_titleraza"
                app:layout_constraintVertical_bias="0.468" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>